{
  "name": "@hr/workspace",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "prepare": "husky",
    "dev": "cd www && PORT=3010 pnpm dev",
    "dev:www": "cd www && PORT=3010 pnpm dev",
    "dev:blog": "cd blog && pnpm dev",
    "dev:docs": "cd docs && pnpm dev",
    "build": "turbo run build --cache-workers=4",
    "build:www": "node_modules/.bin/turbo run build --filter=@hr/www --cache-workers=4",
    "build:blog": "node_modules/.bin/turbo run build --filter=@hr/blog --cache-workers=4",
    "build:docs": "node_modules/.bin/turbo run build --filter=@hr/docs --cache-workers=4",
    "lint": "node_modules/.bin/turbo run lint",
    "typecheck": "node_modules/.bin/turbo run typecheck",
    "test": "cd www && pnpm run test",
    "test:watch": "cd www && pnpm run test:watch",
    "test:ui": "cd www && pnpm run test:ui",
    "test:e2e": "cd www && pnpm run test:e2e",
    "test:e2e:debug": "cd www && pnpm run test:e2e:debug",
    "test:e2e:ui": "cd www && pnpm run test:e2e:ui",
    "test:all": "cd www && pnpm run test",
    "clean": "rm -rf node_modules www/node_modules blog/node_modules docs/node_modules && echo 'node_modules cleaned'",
    "clean:cache": "rm -rf www/.next www/.next/cache www/node_modules/.cache .turbo && echo 'Build cache cleaned'",
    "prebuild": "pnpm run typecheck"
  },
  "devDependencies": {
    "@parcel/watcher-linux-x64-glibc": "^2.5.6",
    "@playwright/test": "^1.58.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "turbo": "^2.8.12"
  },
  "lint-staged": {
    "www/**/*.{ts,tsx}": [
      "cd www && pnpm lint:fix",
      "cd www && pnpm dlx prettier --write"
    ],
    "www/**/*.{json,md}": [
      "cd www && pnpm dlx prettier --write"
    ],
    "blog/**/*.{ts,tsx,astro}": [
      "cd blog && pnpm dlx eslint --fix",
      "cd blog && pnpm dlx prettier --write"
    ],
    "blog/**/*.{json,md}": [
      "cd blog && pnpm dlx prettier --write"
    ],
    "docs/**/*.{ts,tsx,astro,mdx}": [
      "cd docs && pnpm dlx prettier --write"
    ]
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@an-sdk/agent": "^0.0.5",
    "@parcel/watcher": "^2.5.6",
    "zod": "^4.3.6"
  }
}
