{
  "name": "@hr/admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5012",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5012",
    "test": "vitest",
    "generate-api": "bash scripts/generate-api.sh",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.10",
    "@radix-ui/react-select": "^2.1.10",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.7",
    "@radix-ui/react-toast": "^1.2.10",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-router": "^1.120.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.477.0",
    "openapi-fetch": "^0.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.25.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/router-plugin": "^1.120.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "msw": "^2.8.4",
    "openapi-typescript": "^7.6.1",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.7.0",
    "vite": "^6.3.3",
    "vitest": "^3.1.1"
  }
}
